Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: controller-utils
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/controller-utils

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yml
  CODEOWNERS
  CODE_OF_CONDUCT.md
  CONTRIBUTING.md
  Makefile
  go.mod
  go.sum
  testdata/bases/cm.yaml
  testdata/bases/objects.yaml
  testdata/kustomization.yaml
  testdata/testmod1/go.mod
  testdata/testmod2/go.mod
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
